# NoveduPlatformApi

./: ReadMe.md  pom.xml
src/main/java/cn/novedu/: Main.java
src/main/java/cn/novedu/adapter/: CorsConfigurerAdapter.java
src/main/java/cn/novedu/advice/: ExceptionAdvice.java
src/main/java/cn/novedu/bean/: AttachClazz.java  AttendClazz.java  Bulletin.java  Clazz.java  ClazzEnvironment.java  ClazzResource.java  ClazzSetting.java  Course.java  FileInfo.java  Homework.java  HomeworkAttachment.java  HomeworkSetting.java  Post.java  PostReply.java  PostSetting.java  ReplyComment.java  Response.java  Student.java  StudentInfo.java  TeachClazz.java  TeacherInfo.java  Team.java  TeamRequest.java  User.java  UserInfo.java
src/main/java/cn/novedu/constant/: Constant.java  HomeworkState.java  PostPermission.java  ResourceType.java  Sex.java  TeamRequestState.java  TokenState.java  UserType.java
src/main/java/cn/novedu/controller/: BbsController.java  BulletinController.java  ClazzController.java  HomeworkController.java  ResourceController.java  TeamController.java  UserController.java  VideoController.java
src/main/java/cn/novedu/jdbc/id/: IdGenerator.java
src/main/java/cn/novedu/jdbc/id/impl/: DefaultIdGenerator.java
src/main/java/cn/novedu/jdbc/paging/: PagingManager.java
src/main/java/cn/novedu/json/: CustomObjectMapper.java
src/main/java/cn/novedu/mapper/: AttachClazzMapper.java  AttendClazzMapper.java  BulletinMapper.java  ClazzEnvironmentMapper.java  ClazzMapper.java  ClazzResourceMapper.java  ClazzSettingMapper.java  CourseMapper.java  FileInfoMapper.java  HomeworkAttachmentMapper.java  HomeworkMapper.java  HomeworkSettingMapper.java  PostMapper.java  PostReplyMapper.java  PostSettingMapper.java  ReplyCommentMapper.java  StudentInfoMapper.java  SysMapper.java  TeachClazzMapper.java  TeacherInfoMapper.java  TeamMapper.java  TeamRequestMapper.java  UserMapper.java
src/main/java/cn/novedu/param/: HomeworkSettingParam.java  LoginParam.java  PagingParam.java  PostParam.java  PostReplyParam.java  ReplyCommentParam.java  RequestHandlerParam.java  StudentParam.java
src/main/java/cn/novedu/result/: AllPostResult.java  ClassesResult.java  PostResult.java  UserInfoResult.java
src/main/java/cn/novedu/security/: IgnoreSecurity.java  PermissionException.java  SecurityInterceptor.java  ServiceException.java  TokenException.java  TokenManager.java
src/main/java/cn/novedu/security/cors/: CorsFilter.java
src/main/java/cn/novedu/security/impl/: DefaultTokenManager.java  JwtTokenManager.java
src/main/java/cn/novedu/service/: BbsService.java  BulletinService.java  ClazzService.java  CourseService.java  FileService.java  HomeworkService.java  PostService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
src/main/java/cn/novedu/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateUtil.java  JsonUtil.java  JwtUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
src/main/java/cn/novedu/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
src/main/java/cn/novedu/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
src/main/resources/: application-context.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/cn/novedu/mapper/: AttachClazzMapper.xml  AttendClazzMapper.xml  BulletinMapper.xml  ClazzEnvironmentMapper.xml  ClazzMapper.xml  ClazzResourceMapper.xml  ClazzSettingMapper.xml  CourseMapper.xml  FileInfoMapper.xml  HomeworkAttachmentMapper.xml  HomeworkMapper.xml  HomeworkSettingMapper.xml  PostMapper.xml  PostReplyMapper.xml  PostSettingMapper.xml  ReplyCommentMapper.xml  StudentInfoMapper.xml  SysMapper.xml  TeachClazzMapper.xml  TeacherInfoMapper.xml  TeamMapper.xml  TeamRequestMapper.xml  UserMapper.xml
src/main/resources/sql/: AttachClazz.sql  AttendClazz.sql  Bulletin.sql  Clazz.sql  ClazzEnvironment.sql  ClazzResource.sql  ClazzSetting.sql  Course.sql  FileInfo.sql  Homework.sql  HomeworkAttachment.sql  HomeworkSetting.sql  Post.sql  PostReply.sql  PostSetting.sql  ReplyComment.sql  StudentInfo.sql  TeachClazz.sql  TeacherInfo.sql  Team.sql  TeamRequest.sql  User.sql  all.sql  other.sql
src/main/test/cn/novedu/controller/: BbsControllerTest.java  ClazzControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/main/test/cn/novedu/mapper/: ClazzMapperTest.java  SysMapperTest.java  UserMapperTest.java
src/main/test/cn/novedu/security/impl/: JwtTokenManagerTest.java
src/main/test/cn/novedu/service/: ClazzServiceTest.java  CourseServiceTest.java  PostServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/main/test/cn/novedu/util/: JwtUtilTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
